PACKAGE_DIR=${WORK_DIR}/packages
TMP_DIR=${TMP_DIR:-/tmp/k8s_deploy}

ETCD_TAR_FILE=etcd-v3.2.9-linux-amd64.tar.gz
ETCD_BIN_DIR=${ETCD_BIN_DIR:-/usr/bin}
ETCD_LIB_DIR=${ETCD_LIB_DIR:-/var/lib/etcd}
ETCD_CONF_DIR=${ETCD_CONF_DIR:-/etc/etcd}
ETCD_PORT=${ETCD_PORT:-2379}

CNI_TAR_FILE=cni_bin.tar.gz
CNI_BIN_DIR=/opt/cni/bin
FLANNEL_BIN_DIR=/opt/flannel
NET_CONF_DIR=/etc/cni/net.d/

DOCKER_RPM_FILE=docker-engine-1.12.6-1.el7.centos.x86_64.rpm
DOCKER_REGISTRY_TAR=docker_registry_v2.tar
FLANNEL_TAR_FILE=flannel-v0.9.0-linux-amd64.tar.gz
DOCKER_CONF_PATH=${DOCKER_CONF_PATH:-/etc/docker}
DOCKER_DATA_PATH=${DOCKER_DATA_PATH:-/home/docker-data}
DOCKER_REGISTRY_DATA_DIR=${DOCKER_REGISTRY_DATA_DIR:-/home/docker-registry}
DOCKER_REGISTRY_PORT=5000

K8S_CONF_DIR=${K8S_CONF_DIR:-/etc/kubernetes}
K8S_LOG_DIR=${K8S_LOG_DIR:-/mnt/log/k8s}
K8S_BIN_DIR=${K8S_BIN_DIR:-/usr/bin}
KUBE_CONF_DIR=$HOME/.kube
TARGET_CERT_DIR=${K8S_CONF_DIR}/pki
CA_CERT_FILE=ca.crt
CA_KEY_FILE=ca.key
SERVICE_ACCOUNT_PRI_KEY_FILE=sa.key
SERVICE_ACCOUNT_PUB_KEY_FILE=sa.pub
API_SERVER_PORT=6443
API_SERVER_CERT_FILE=apiserver.crt
API_SERVER_KEY_FILE=apiserver.key
API_SERVER_CERT_REQ=apiserver.csr
API_SERVER_CERT_CONF=apiserver-crt.conf
API_SERVER_CLIENT_CERT_FILE=apiserver-kubelet-client.crt
API_SERVER_CLIENT_KEY_FILE=apiserver-kubelet-client.key
API_SERVER_CLIENT_CERT_REQ=apiserver-kubelet-client.csr
API_SERVER_CLIENT_CERT_CONF=apiserver-kubelet-client-crt.conf
SERVICE_IP_RANGE_PREFFIX="10.96.0."

PAUSE_IMAGE_TAR=pause-amd64_3.0.tar
PAUSE_IMAGE_NAME=gcr.io/google_containers/pause-amd64:3.0
PAUSE_IMAGE=pause-amd64:3.0
CONTROLLER_MANAGER_CONF_FILE=controller-manager.conf
SCHEDULER_CONF_FILE=scheduler.conf
ADMIN_CONF_FILE=admin.conf
KUBELET_CONF_FILE=kubelet.conf
KUBELET_CERT_FILE=kubelet.crt
KUBELET_CERT_KEY=kubelet.key
KUBELET_CERT_REQ=kubelet.csr
KUBELET_CERT_CONF=kubelet-crt.conf

KUBEPROXY_CERT_FILE=kube-proxy.crt
KUBEPROXY_CERT_KEY=kube-proxy.key
KUBEPROXY_CERT_REQ=kube-proxy.csr
